<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="v12-Se-JMl">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="rale_reg.ttf">
            <string>Raleway-Regular</string>
            <string>Raleway-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Ethos-->
        <scene sceneID="hwC-Pe-msT">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="QdM-td-vrm" customClass="CardStackTableViewController" customModule="Ethos" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tNy-lF-vBz"/>
                        <viewControllerLayoutGuide type="bottom" id="FVE-A0-FEY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BtL-98-wox">
                        <rect key="frame" x="0.0" y="0.0" width="463" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="123" sectionHeaderHeight="1" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RvY-Mf-9F8">
                                <rect key="frame" x="0.0" y="112" width="463" height="445"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="123" id="qa6-Pb-NWA" customClass="BizCardTableViewCell" customModule="Ethos" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="1" width="463" height="123"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qa6-Pb-NWA" id="1wb-9V-EH6">
                                            <rect key="frame" x="0.0" y="0.0" width="463" height="122.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="11n-hf-oQe">
                                                    <rect key="frame" x="8" y="8" width="584" height="147"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lJi-mb-8Nk">
                                                            <rect key="frame" x="0.0" y="0.0" width="51" height="43"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="F7d-Qh-8cg"/>
                                                                <constraint firstAttribute="width" constant="30" id="UWF-yn-eEq"/>
                                                            </constraints>
                                                        </view>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="M1E-Py-O6B">
                                                            <rect key="frame" x="8" y="0.0" width="43" height="43"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="18" id="9n8-Mz-N9F"/>
                                                                <constraint firstAttribute="height" constant="18" id="sDS-NP-N9Z"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Developer at Apple" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YUT-GU-VXo">
                                                            <rect key="frame" x="8" y="51" width="431" height="28"/>
                                                            <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="15"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleAspectFit" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tRj-Xo-f7A">
                                                            <rect key="frame" x="386" y="6" width="55" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <state key="normal" title="⌄">
                                                                <color key="titleColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                                            </state>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="2h" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="tUu-9o-50w">
                                                            <rect key="frame" x="203" y="0.0" width="175" height="43"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="48" id="bq0-nk-rsd"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="18"/>
                                                            <color key="textColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="lJi-mb-8Nk" firstAttribute="leading" secondItem="11n-hf-oQe" secondAttribute="leading" constant="8" id="4Te-lw-URH"/>
                                                        <constraint firstItem="M1E-Py-O6B" firstAttribute="leading" secondItem="11n-hf-oQe" secondAttribute="leading" constant="15" id="B6c-y1-ylP"/>
                                                        <constraint firstItem="YUT-GU-VXo" firstAttribute="top" secondItem="M1E-Py-O6B" secondAttribute="bottom" constant="11" id="BmH-jw-kCb"/>
                                                        <constraint firstItem="tUu-9o-50w" firstAttribute="top" secondItem="11n-hf-oQe" secondAttribute="top" id="HFb-6N-SEH"/>
                                                        <constraint firstItem="YUT-GU-VXo" firstAttribute="leading" secondItem="11n-hf-oQe" secondAttribute="leading" constant="8" id="LAi-cp-jf5"/>
                                                        <constraint firstAttribute="trailing" secondItem="tRj-Xo-f7A" secondAttribute="trailing" constant="8" id="QDB-xS-rW8"/>
                                                        <constraint firstAttribute="bottom" secondItem="YUT-GU-VXo" secondAttribute="bottom" constant="45" id="QmQ-Bg-PH8"/>
                                                        <constraint firstItem="tRj-Xo-f7A" firstAttribute="leading" secondItem="tUu-9o-50w" secondAttribute="trailing" constant="6" id="bUd-Oh-ngM"/>
                                                        <constraint firstAttribute="trailing" secondItem="YUT-GU-VXo" secondAttribute="trailing" constant="8" id="hWd-JF-mBu"/>
                                                        <constraint firstItem="tUu-9o-50w" firstAttribute="top" secondItem="11n-hf-oQe" secondAttribute="top" constant="2" id="poO-TD-x3W"/>
                                                        <constraint firstItem="M1E-Py-O6B" firstAttribute="top" secondItem="11n-hf-oQe" secondAttribute="top" constant="15" id="qXB-PZ-eoA"/>
                                                        <constraint firstItem="lJi-mb-8Nk" firstAttribute="top" secondItem="11n-hf-oQe" secondAttribute="top" constant="9" id="r1H-Nt-B6c"/>
                                                        <constraint firstItem="tRj-Xo-f7A" firstAttribute="top" secondItem="11n-hf-oQe" secondAttribute="top" constant="5" id="wI7-LL-jNs"/>
                                                        <constraint firstItem="tUu-9o-50w" firstAttribute="leading" secondItem="M1E-Py-O6B" secondAttribute="trailing" constant="11" id="zxi-wo-T8M"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="zxi-wo-T8M"/>
                                                        </mask>
                                                    </variation>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="11n-hf-oQe" firstAttribute="top" secondItem="1wb-9V-EH6" secondAttribute="topMargin" id="0uV-Gp-Jhb"/>
                                                <constraint firstItem="11n-hf-oQe" firstAttribute="top" secondItem="1wb-9V-EH6" secondAttribute="top" constant="5" id="2B2-ld-B7F"/>
                                                <constraint firstItem="11n-hf-oQe" firstAttribute="top" secondItem="1wb-9V-EH6" secondAttribute="topMargin" id="9UK-Tb-arL"/>
                                                <constraint firstItem="11n-hf-oQe" firstAttribute="leading" secondItem="1wb-9V-EH6" secondAttribute="leading" constant="5" id="AZO-hd-DKT"/>
                                                <constraint firstItem="11n-hf-oQe" firstAttribute="bottom" secondItem="1wb-9V-EH6" secondAttribute="bottomMargin" id="E7W-xr-VCt"/>
                                                <constraint firstAttribute="trailing" secondItem="11n-hf-oQe" secondAttribute="trailing" constant="5" id="G2M-Tv-lVl"/>
                                                <constraint firstItem="11n-hf-oQe" firstAttribute="leading" secondItem="1wb-9V-EH6" secondAttribute="leadingMargin" id="GIv-1X-GFz"/>
                                                <constraint firstAttribute="bottom" secondItem="11n-hf-oQe" secondAttribute="bottom" constant="4" id="IFU-Ld-NnV"/>
                                                <constraint firstAttribute="trailing" secondItem="11n-hf-oQe" secondAttribute="trailing" constant="-129" id="UjJ-bU-4tb"/>
                                                <constraint firstItem="11n-hf-oQe" firstAttribute="trailing" secondItem="1wb-9V-EH6" secondAttribute="trailingMargin" constant="-10" id="d5R-lR-h3o"/>
                                                <constraint firstAttribute="trailing" secondItem="11n-hf-oQe" secondAttribute="trailing" constant="5" id="e9J-HP-x4Y"/>
                                                <constraint firstItem="11n-hf-oQe" firstAttribute="leading" secondItem="1wb-9V-EH6" secondAttribute="leadingMargin" id="ijd-k5-nRX"/>
                                                <constraint firstItem="11n-hf-oQe" firstAttribute="top" secondItem="1wb-9V-EH6" secondAttribute="topMargin" id="lOU-8o-TKZ"/>
                                                <constraint firstItem="11n-hf-oQe" firstAttribute="centerY" secondItem="1wb-9V-EH6" secondAttribute="centerY" id="uGY-vU-wm9"/>
                                                <constraint firstItem="11n-hf-oQe" firstAttribute="leading" secondItem="1wb-9V-EH6" secondAttribute="leadingMargin" id="wWd-Uu-nha"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="9UK-Tb-arL"/>
                                                    <exclude reference="E7W-xr-VCt"/>
                                                    <exclude reference="UjJ-bU-4tb"/>
                                                    <exclude reference="d5R-lR-h3o"/>
                                                    <exclude reference="ijd-k5-nRX"/>
                                                    <exclude reference="lOU-8o-TKZ"/>
                                                    <exclude reference="wWd-Uu-nha"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="backMoji" destination="lJi-mb-8Nk" id="Mbq-Ab-FyG"/>
                                            <outlet property="cardBack" destination="11n-hf-oQe" id="Ng8-Cr-Jrw"/>
                                            <outlet property="date" destination="tUu-9o-50w" id="0wE-Ag-Rr9"/>
                                            <outlet property="desc" destination="YUT-GU-VXo" id="a8G-it-lQ0"/>
                                            <outlet property="img" destination="M1E-Py-O6B" id="Ifr-te-1hA"/>
                                            <outlet property="name" destination="tUu-9o-50w" id="EPq-Zq-7iR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="duG-tu-qQF" customClass="PostBox" customModule="Ethos" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="463" height="47"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="cnk-MU-3mV"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="duG-tu-qQF" firstAttribute="leading" secondItem="BtL-98-wox" secondAttribute="leading" id="4OJ-Sq-eAJ"/>
                            <constraint firstItem="RvY-Mf-9F8" firstAttribute="leading" secondItem="BtL-98-wox" secondAttribute="leadingMargin" id="8QI-sd-hQN"/>
                            <constraint firstItem="duG-tu-qQF" firstAttribute="top" secondItem="tNy-lF-vBz" secondAttribute="bottom" id="9Em-gZ-XE9"/>
                            <constraint firstAttribute="trailing" secondItem="RvY-Mf-9F8" secondAttribute="trailing" id="GZV-mk-B6U"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RvY-Mf-9F8" secondAttribute="trailing" constant="-20" id="Oai-L9-7WE"/>
                            <constraint firstItem="duG-tu-qQF" firstAttribute="leading" secondItem="BtL-98-wox" secondAttribute="leadingMargin" id="Py7-0S-dME"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RvY-Mf-9F8" secondAttribute="trailing" id="Ssw-X9-r1F"/>
                            <constraint firstItem="RvY-Mf-9F8" firstAttribute="leading" secondItem="BtL-98-wox" secondAttribute="leading" id="Ygx-nq-Cv6"/>
                            <constraint firstItem="RvY-Mf-9F8" firstAttribute="top" secondItem="duG-tu-qQF" secondAttribute="bottom" id="fi0-t5-odv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="duG-tu-qQF" secondAttribute="trailing" id="lXN-DA-Zpv"/>
                            <constraint firstItem="FVE-A0-FEY" firstAttribute="top" secondItem="RvY-Mf-9F8" secondAttribute="bottom" id="mCK-Cw-i6j"/>
                            <constraint firstAttribute="trailing" secondItem="duG-tu-qQF" secondAttribute="trailing" id="xTe-QD-cvT"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Py7-0S-dME"/>
                                <exclude reference="lXN-DA-Zpv"/>
                                <exclude reference="8QI-sd-hQN"/>
                                <exclude reference="Oai-L9-7WE"/>
                                <exclude reference="Ssw-X9-r1F"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Ethos" id="9Im-af-aHa"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="463" height="600"/>
                    <connections>
                        <outlet property="postBox" destination="duG-tu-qQF" id="Nhh-gm-Gu2"/>
                        <outlet property="tableView" destination="RvY-Mf-9F8" id="lfL-Fi-NS2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G4R-99-IK5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1820.5" y="879"/>
        </scene>
        <!--Home-->
        <scene sceneID="xy0-n0-I9p">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IUP-s8-2Gs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="ic_home.png" id="8zW-vv-RCW"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Mm8-Ba-x4y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QdM-td-vrm" kind="relationship" relationship="rootViewController" id="2Nj-8f-LmW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VSE-3P-jxm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1079" y="757"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="sNs-a8-bFe">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="v12-Se-JMl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="pQE-pc-GTI">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" red="0.91831338409999996" green="0.23879352209999999" blue="0.012584087440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="IUP-s8-2Gs" kind="relationship" relationship="viewControllers" id="ITS-yi-4xR"/>
                        <segue destination="OwN-Qh-mBa" kind="relationship" relationship="viewControllers" id="PKo-cg-b7e"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mbh-9R-9Z1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="255" y="741"/>
        </scene>
        <!--Notifications-->
        <scene sceneID="23A-zI-18P">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OwN-Qh-mBa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Notifications" image="ic_textsms.png" id="eRB-Xt-48s"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9oX-5G-EhM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6H6-an-1zR" kind="relationship" relationship="rootViewController" id="gIK-LU-ZzJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cps-a2-oZt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1107" y="73"/>
        </scene>
        <!--Ethos-->
        <scene sceneID="epV-E7-a9D">
            <objects>
                <tableViewController id="6H6-an-1zR" customClass="NotifyTableViewController" customModule="Ethos" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="116" sectionHeaderHeight="28" sectionFooterHeight="28" id="2PU-er-97v">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="116" id="8e1-oe-PTX">
                                <rect key="frame" x="0.0" y="92" width="600" height="116"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8e1-oe-PTX" id="1JA-9a-TEo">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="115.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="🏆 responded to your post." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vdW-4D-KNG">
                                            <rect key="frame" x="13" y="8" width="579" height="99.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="vdW-4D-KNG" secondAttribute="trailing" constant="5" id="VA8-xI-wmO"/>
                                        <constraint firstAttribute="bottom" secondItem="vdW-4D-KNG" secondAttribute="bottom" constant="5" id="eM9-Ji-Ccw"/>
                                        <constraint firstItem="vdW-4D-KNG" firstAttribute="leading" secondItem="1JA-9a-TEo" secondAttribute="leading" constant="5" id="lJc-pC-Qea"/>
                                        <constraint firstItem="vdW-4D-KNG" firstAttribute="top" secondItem="1JA-9a-TEo" secondAttribute="top" constant="5" id="vaj-eG-Nep"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6H6-an-1zR" id="c2b-7n-ksI"/>
                            <outlet property="delegate" destination="6H6-an-1zR" id="ltV-CJ-vWy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Ethos" id="pww-OW-pxd"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IGT-BG-Sr7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1820" y="66"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_home.png" width="24" height="24"/>
        <image name="ic_textsms.png" width="24" height="24"/>
    </resources>
</document>
